backend = "glx"
# backend = "xr_glx_hybrid"
use-damage = "false";

glx-no-stencil = true
glx-no-rebind-pixmap = true
# use-damage = true
xrender-sync-fence = true
vsync = true
shadow = true

inactive-opacity = 1
active-opacity = 1
frame-opacity = 1
inactive-opacity-override = false

focus-exclude: [
	"class_g = 'firefox' && argb",
	"class_g = 'Alacritty' && argb",
	"class_g = 'volnoti' && argb"
]

opacity-exclude: [
	"class_g = 'firefox' && argb",
	"class_g = 'Alacritty' && argb",
	"class_g = 'volnoti' && argb"
]

shadow-exclude: [
	"class_g = 'firefox' && argb",
	"class_g = 'Alacritty' && argb",
  "name = 'Notification'",
]

opacity-rule = [
	"100:class_g = 'firefox' && focused",
	"100:class_g = 'firefox' && !focused",
	"100:class_g = 'Alacritty' && focused",
	"100:class_g = 'Alacritty' && !focused",
	"100:class_g = 'volnoti' && focused",
	"100:class_g = 'volnoti' && !focused"
]
